<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      h1 {
        color:green;
        width: 75%;
        text-align: center;
        margin: 0 auto;
        border-radius: 50px;
        border: 5px solid red;
        padding: 50px;
        margin: 100px;
      }

      span {
        color: red;
      }
      
      .imageProgram{
        border: 5px black solid;
        width: 100%;
        height: 300px;
        object-fit: cover;
      }

      .figureProgram{
        width: 40%;
      }
      #row{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
      }
      figcaption{
        text-align: center;
      }

    </style>
</head>
<body>
    <h1 style="background-color: yellow;"> School of Computing and Design </h1>
    <p>  The <span> School of Computing & Design (SCD) </span> educates students to apply state-of-the-art information technology to solve real world communication problems in a socially responsible way.</p>
  <h2> Degree programs </h2>
    <div id="row">
      <figure class = "figureProgram">
        <img class="imageProgram" src="https://tinyurl.com/cd-image" width="100">
        <figcaption> Communication Design </figcaption>
      </figure>
      <figure class = "figureProgram">
         <img class="imageProgram" src="https://tinyurl.com/cs-image" width="100">
         <figcaption> Computer Science </figcaption>
      </figure>
    </div>
   <h3> Minor Programs </h3>
    <ul>
      <li>Minor in <span>Communication Design</span> </li>
      <li>Minor in CS and Information Systems </li>
     </ul>  
</body>
</html>