<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About</title>
  <link rel="stylesheet" href="style.css">
<style>

  header {
     font-family: Roboto;
      padding-bottom: 10px;
      margin-bottom: 0px;
      text-align: center;
      color: white;
      background-color: black;
  }

  footer {
      font-family: Roboto;
      font-size: 13px;
      color: gray;
      background-color: black;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  }

  .footer-text {
      margin: 0px;
  }  

nav {
 font-family: Roboto;
  display: flex;
  justify-content: center;
  margin-bottom: 5%;
  background-color: burlywood;
  color: white;
}

a {
  font-family: Roboto;
  margin-right: 2%;
  border-style: solid;
  background-color: black;
  color: white;
  text-decoration: none;
  padding: 10px;

  transition: transform 0.1s;
}

a:active {
  transform: scale(0.95);
}

a:hover {
      transform: scale(1.05);       
  }

body{
  font-family: Roboto;
  background-color:darkblue;
  color: white;
  text-align: center;
}
table{
  margin-left: auto;
  margin-right: auto;
}
ul {
    display: inline-block;
    text-align: left;
}

.logo {
  width: 15%;
}
</style>
</head>
<body>
    <header><h1>About</h1></header>

    <nav> 
        <a href="index.html" class="home">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>

    <table border="1">
  <thead>
    <tr>
      <th>Programming Language</th>
      <th>Years</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>C++</td>
      <td>2 years</td>
    </tr>
    <tr>
      <td>Java</td>
      <td>2 years</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>2 years</td>
    </tr>
  </tbody>
</table>

  <div class="container">
    <h1>Our common hobbies:</h1>
  <ul>
    <li>We enjoy music</li>
    <li>We program for pratice on the side</li>
    <li>We are all transfer students</li>
  </ul>

    </div>
</body>
<footer class="site-footer">
    <img src="images/csumb_logo.png" class="logo">
    <p class="footer-text">CST336 Internet Programming. 2025&#169; Joshua, Ruben, Aminata</p>
    <p class="footer-text">Disclaimer: The information in this webpage is fictitious. It is used for academic purposes only.</p>
  </footer>
</html>